#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=icis-nameverify
#Configures the name of the Solr default core.
solr.default.core.name=nameverify

#SYSTEM PROPERTIES
#Configures the home directory of Solr. Set the preferred directory path here.
solr.solr.home=/Users/wangyg/Development/Java/Lab/solrhome